# Introduction
Welcome !

This documentation aims to let you grasp the basics of the component based osimis web viewer. It is made of an user guide and several demo files wich are mainly based on the guide content. Those are presents in the app folder and can be tested in real time using _grunt serve_ or build using _grunt build_.

The guide may be read in order.